# ExtraHardMode

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  index.html  plugin.yml  pom.xml  profiles.xml  readme.md  settings.gradle  spigot.gradle
gradle/wrapper/: gradle-wrapper.properties
spigot/server/: start-server.bat
src/: plugin.yml
src/main/assets/: plugin.yml
src/main/com/extrahardmode/: ExtraHardMode.java
src/main/com/extrahardmode/command/: Commander.java  ReloadCommand.java  VersionCommand.java
src/main/com/extrahardmode/config/: ExplosionType.java  RootConfig.java  RootNode.java
src/main/com/extrahardmode/config/messages/: MessageConfig.java  MessageNode.java  MsgCategory.java  MyMsgTypes.java
src/main/com/extrahardmode/events/: EhmCreeperDropTntEvent.java  EhmEndermanTeleportEvent.java  EhmHardenedStoneEvent.java  EhmPlayerExtinguishFireEvent.java  EhmPlayerInventoryLossEvent.java  EhmSkeletonDeflectEvent.java  EhmSkeletonKnockbackEvent.java  EhmSkeletonShootSilverfishEvent.java  EhmZombieRespawnEvent.java
src/main/com/extrahardmode/features/: AntiFarming.java  AntiGrinder.java  Explosions.java  Feature.java  HardenedStone.java  LimitedBuilding.java  MoreTnt.java  Physics.java  Players.java  RealisticChopping.java  Torches.java  Tutorial.java  Water.java
src/main/com/extrahardmode/features/monsters/: Bitches.java  Blazes.java  Bobs.java  BumBumBens.java  Endermen.java  Ghasts.java  Glydia.java  Horses.java  MonsterRules.java  PigMen.java  Pigies.java  Silverfish.java  Skeletors.java  Spoiders.java  Witches.java  Zombies.java
src/main/com/extrahardmode/metrics/: ConfigPlotter.java
src/main/com/extrahardmode/module/: BlockModule.java  DataStoreModule.java  EntityHelper.java  EntityModule.java  MessagingModule.java  MsgModule.java  MsgPersistModule.java  PlayerModule.java  UtilityModule.java
src/main/com/extrahardmode/service/: BlockItemMetaParser.java  CommandHandler.java  EHMModule.java  FindAndReplace.java  HackCreeper.java  ICommand.java  IModule.java  ListenerModule.java  OurRandom.java  PermissionNode.java  Response.java
src/main/com/extrahardmode/service/config/: Config.java  ConfigNode.java  Mode.java  ModularConfig.java  MultiWorldConfig.java  Status.java
src/main/com/extrahardmode/task/: BlockPhysicsCheckTask.java  CoolCreeperExplosion.java  CreateExplosionTask.java  DragonAttackPatternTask.java  DragonAttackTask.java  DropItemsTask.java  EvaporateWaterTask.java  FallingLogsTask.java  HorseFoodTask.java  MoreMonstersTask.java  RemoveExposedTorchesTask.java  RespawnZombieTask.java  SetPlayerHealthAndFoodTask.java  SlowKillTask.java  WebCleanupTask.java
src/main/java/com/extrahardmode/: ExtraHardMode.java
src/main/java/com/extrahardmode/command/: Commander.java  DebugCommand.java  DebugToggleCommand.java  EnabledCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/com/extrahardmode/compatibility/: CompatCoreProtect.java  CompatGeneralBlockProtection.java  CompatHandler.java  CompatHawkEye.java  CompatLogBlock.java  CompatPrism.java  CompatWorldGuard.java  IBlockLogger.java  IBlockProtection.java  ICompat.java  IMonsterProtection.java  SafeMethods.java  WorldGuard.java
src/main/java/com/extrahardmode/config/: EHMConfig.java  ModuleConfig.java  ModuleNode.java  RootConfig.java  RootNode.java
src/main/java/com/extrahardmode/events/: EhmCreeperDropTntEvent.java  EhmEndermanTeleportEvent.java  EhmHardenedStoneEvent.java  EhmPlayerExtinguishFireEvent.java  EhmPlayerInventoryLossEvent.java  EhmSkeletonDeflectEvent.java  EhmSkeletonKnockbackEvent.java  EhmZombieRespawnEvent.java
src/main/me/ryanhamshire/ExtraHardMode/: ExtraHardMode.java
src/main/resources/: plugin.yml
src/me/ryanhamshire/ExtraHardMode/: BlockEventHandler.java  BlockPhysicsCheckTask.java  Config.java  CustomizableMessage.java  DataStore.java  DragonAttackPatternTask.java  EntityEventHandler.java  ExtraHardMode.java  Messages.java  MoreMonstersTask.java  PlayerData.java  PlayerEventHandler.java  RemoveExposedTorchesTask.java  TextMode.java
src/me/ryanhamshire/ExtraHardMode/command/: Commander.java  ReloadCommand.java  VersionCommand.java
src/me/ryanhamshire/ExtraHardMode/config/: Config.java  ExplosionType.java  RootConfig.java  RootNode.java
src/me/ryanhamshire/ExtraHardMode/event/: BlockEventHandler.java  EntityEventHandler.java  PlayerEventHandler.java
src/me/ryanhamshire/ExtraHardMode/features/: AntiFarming.java  Antigrinder.java  Explosions.java  HardenedStone.java  LimitedBuilding.java  Physics.java  Players.java  Torches.java  Water.java
src/me/ryanhamshire/ExtraHardMode/module/: BlockModule.java  DataStore.java  DataStoreModule.java  EntityModule.java  PhysicsModule.java  UtilityModule.java
src/me/ryanhamshire/ExtraHardMode/service/: CommandHandler.java  ConfigNode.java  EHMModule.java  ICommand.java  IModule.java  JailCommand.java  ModularConfig.java  PermissionNode.java
src/me/ryanhamshire/ExtraHardMode/task/: BlockPhysicsCheckTask.java  CoolCreeperExplosion.java  CreateExplosionTask.java  CreateExplosionTasky.java  DragonAttackPatternTask.java  DragonAttackTask.java  DropItemsTask.java  EvaporateWaterTask.java  MoreMonstersTask.java  RemoveExposedTorchesTask.java  RespawnZombieTask.java  SetPlayerHealthAndFoodTask.java  WebCleanupTask.java
src/test/com/extrahardmode/config/: TestRootConfig.java
src/test/com/extrahardmode/features/: TestAntiGrinder.java
src/test/com/extrahardmode/metrics/: TestConfigPlotter.java
src/test/com/extrahardmode/mocks/: MockBlock.java  MockExtraHardMode.java  MockLivingEntity.java  MockLocation.java  MockPlayer.java  MockPlayerInventory.java  MockWorld.java
src/test/com/extrahardmode/modules/: TestBlockModule.java  TestDamageTool.java  TestDataStoreModule.java  TestInventoryWeight.java  TestMaterialHelper.java
src/test/com/extrahardmode/service/: BlockTypeTest.java  MockConfigNode.java  TestBlockItemMetaParser.java  TestHackCreeper.java  TestMultiWorldConfig.java
src/test/me/ryanhamshire/ExtraHardMode/: MockExtraHardMode.java
(+210 files in other folders)
