buildscript{
    repositories { jcenter() }
    dependencies{
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}
apply from: 'spigot.gradle'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.extrahardmode'
version = '3.6.6'

description = """ExtraHardMode"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'github hosted plugin repo'
        url 'http://di3mex.github.io/repo_bukkit/releases/'
    }
    maven {
        name 'github hosted snapshot plugin repo'
        url 'http://di3mex.github.io/repo_bukkit/snapshots/'
    }
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'Md5'
        url 'http://repo.md-5.net/content/groups/public/'
    }
    maven {
        name 'BungeeCord'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name 'Build github repos that are not in a maven repo'
        url 'https://jitpack.io'
    }
}

shadowJar {
    dependencies {
        include(dependency('org.mcstats.bukkit:metrics:R7'))
    }
}

dependencies {
    compile 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    compile 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compile group: 'org.mcstats.bukkit', name: 'metrics', version: 'R7'
    compile group: 'com.sk89q', name: 'worldguard', version: '5.8.1-SNAPSHOT'
//    compile group: 'me.botsko', name: 'prism', version: '2.0'
    compile group: 'net.coreprotect.CoreProtect', name: 'CoreProtect', version: '2.0.8'
    compile group: 'de.diddiz', name: 'logblock', version: '1.8'
    compile group: 'uk.co.oliwali', name: 'HawkEye', version: '1.6.0'
    compile 'com.google.guava:guava:14.0.1'
    testCompile 'junit:junit:version:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-api-mockito:1.5'
    testCompile 'org.powermock:powermock-core:1.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5'
}
