<!--
  ~ This file is part of
  ~ ExtraHardMode Server Plugin for Minecraft
  ~
  ~ Copyright (C) 2012 Ryan Hamshire
  ~ Copyright (C) 2013 Diemex
  ~
  ~ ExtraHardMode is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ExtraHardMode is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero Public License
  ~ along with ExtraHardMode.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project properties. -->
    <groupId>com.extrahardmode</groupId>
    <artifactId>ExtraHardMode</artifactId>
    <version>3.8.2</version>
    <name>ExtraHardMode</name>
    <description>New game rules and mechanics for Minecraft.</description>
    <url>http://dev.bukkit.org/server-mods/fun-hard-mode</url>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.mainclass>com.extrahardmode.ExtraHardMode</project.mainclass>
        <!--Use a profile to overwrite this-->
        <outputdir>${project.build.outputDirectory}</outputdir>
        <mc-version>1.9.2</mc-version>
        <bukkit-ver>R0.1-SNAPSHOT</bukkit-ver>
        <testDir>${basedir}/src/test/</testDir>
        <srcDir>${basedir}/src/main/java/</srcDir>
    </properties>

    <!-- Build instructions -->
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>package</defaultGoal>
        <testSourceDirectory>${testDir}</testSourceDirectory>
        <sourceDirectory>${srcDir}</sourceDirectory>

        <resources>
            <resource>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Shade Metrics -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactSet>-->
                                <!--<includes>-->
                                    <!--<include>org.mcstats.bukkit:metrics</include>-->
                                <!--</includes>-->
                            <!--</artifactSet>-->
                            <!--<relocations>-->
                                <!--<relocation>-->
                                    <!--<pattern>org.mcstats</pattern>-->
                                    <!--<shadedPattern>com.extrahardmode.metrics</shadedPattern>-->
                                <!--</relocation>-->
                            <!--</relocations>-->
                            <!--&lt;!&ndash;<minimizeJar>true</minimizeJar>&ndash;&gt;-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!-- Use a profile to override the outputdir, e.g. to a local testserver-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<configuration>-->
                    <!--<outputDirectory>${outputdir}</outputDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>github-releases</id>
            <url>http://di3mex.github.io/repo_bukkit/releases/</url>
        </repository>
        <repository>
            <id>github-snapshots</id>
            <url>http://di3mex.github.io/repo_bukkit/snapshots/</url>
        </repository>
        <repository>
            <id>prism-repo</id>
            <url>http://dhmc.us:8081/nexus/content/repositories/releases/</url>
        </repository>
        <!-- Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>http://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--PaperSpigot Repo -->
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/content/groups/public/</url>
        </repository>
        <!--WorldGuard Repo -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <!--<repository>
            <id>local</id>
            <url>http://localhost:8081/nexus/content/groups/public/</url>
        </repository>-->
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${mc-version}-${bukkit-ver}</version>
            <scope>provided</scope>
        </dependency>
        <!-- CraftBukkit -> because we are too lazy to add the jar to our build path for runtime debugging :D -->
        <!--<dependency>-->
            <!--<groupId>org.bukkit</groupId>-->
            <!--<artifactId>craftbukkit</artifactId>-->
            <!--<version>${mc-version}-${bukkit-ver}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!-- Metrics for stats -->
        <!--<dependency>-->
            <!--<groupId>org.mcstats.bukkit</groupId>-->
            <!--<artifactId>metrics</artifactId>-->
            <!--<version>R7</version>-->
        <!--</dependency>-->

        <!-- Unit testing dependencies -->
        <!-- JUnit: Assertions and test framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- Mock bukkit's interfaces -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <!-- Mock final methods and stuff -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Compatibility Dependencies -->
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.8.1-SNAPSHOT</version>
        </dependency>

        <!-- Block Loggers -->
        <!-- Prism -->
        <dependency>
            <groupId>me.botsko</groupId>
            <artifactId>prism</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- CoreProtect -->
        <dependency>
            <groupId>net.coreprotect.CoreProtect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>2.0.8</version>
        </dependency>
        <!-- LogBlock -->
        <dependency>
            <groupId>de.diddiz</groupId>
            <artifactId>logblock</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- HawkEye -->
        <dependency>
            <groupId>uk.co.oliwali</groupId>
            <artifactId>HawkEye</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

    </dependencies>

    <!-- Developers -->
    <developers>
        <!-- Former Author -->
        <developer>
            <id>bigscary</id>
            <url>https://github.com/ryanhamshire</url>
        </developer>
        <!-- Current Author -->
        <developer>
            <id>Diemex</id>
            <email>di.em.ex@gmx.de</email>
            <url>https://github.com/Di3mex</url>
            <timezone>GMT</timezone>
        </developer>
        <!-- Contributor -->
        <developer>
            <id>Mitsugaru</id>
            <email>mitsugaru@gmail.com</email>
            <url>https://github.com/Mitsugaru</url>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>bluekelp</id>
            <email>bukkit-dev@bluekelp.com</email>
            <url>https://github.com/bluekelp</url>
            <timezone>-7</timezone>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>
    </developers>

</project>
