<!--
  ~ This file is part of
  ~ ExtraHardMode Server Plugin for Minecraft
  ~
  ~ Copyright (C) 2012 Ryan Hamshire
  ~ Copyright (C) 2013 Diemex
  ~
  ~ ExtraHardMode is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ExtraHardMode is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero Public License
  ~ along with ExtraHardMode.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project properties. -->
    <groupId>com.extrahardmode</groupId>
    <artifactId>ExtraHardMode</artifactId>
    <version>3.4.2-SNAPSHOT</version>
    <name>ExtraHardMode</name>
    <description>New game rules and mechanics for Minecraft.</description>
    <url>http://dev.bukkit.org/server-mods/fun-hard-mode</url>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.mainclass>com.extrahardmode.ExtraHardMode</project.mainclass>
        <!--Use a profile to overwrite this-->
        <outputdir>${project.build.outputDirectory}</outputdir>
        <mc-version>1.7.2</mc-version>
        <bukkit-ver>R0.2</bukkit-ver>
        <testDir>${basedir}/src/test/</testDir>
        <srcDir>${basedir}/src/main/java/</srcDir>
        <!--Jenkins Build-Number to be included in the jar manifest and will be parsed by the /version command-->
        <buildNumber>${env.BUILD_NUMBER}</buildNumber>
    </properties>

    <!-- maven deployment -->
    <distributionManagement>
        <repository>
            <id>ehm-release</id>
            <name>extrahardmode.com Releases</name>
            <url>http://maven.extrahardmode.com/content/repositories/bukkit-plugins/</url>
        </repository>
        <snapshotRepository>
            <id>ehm-snapshot</id>
            <name>extrahardmode.com Snapshots</name>
            <url>http://maven.extrahardmode.com/content/repositories/bukkit-plugins-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Build instructions -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>package</defaultGoal>
        <testSourceDirectory>${testDir}</testSourceDirectory>
        <sourceDirectory>${srcDir}</sourceDirectory>

        <resources>
            <resource>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <directory>${basedir}/src/main/assets/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Shade Metrics -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>com.extrahardmode.metrics</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Use a profile to override the outputdir, e.g. to a local testserver-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${outputdir}</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <Build-Number>${buildNumber}</Build-Number>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <!-- We have all the dependencies here so we don't have to rely on other peoples unreliable maven repositories -->
        <repository>
            <id>extrahardmode.com</id>
            <url>http://maven.extrahardmode.com/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${mc-version}-${bukkit-ver}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Metrics for stats -->
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R7</version>
        </dependency>
        <!-- Persistence Framework -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.4.Final</version>
        </dependency>

        <!-- Unit testing dependencies -->
        <!-- JUnit: Assertions and test framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- Mock bukkit's interfaces -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <!-- Mock final methods and stuff -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Compatibility Dependencies -->
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.8.1-SNAPSHOT</version>
        </dependency>

        <!-- Block Loggers -->
        <!-- Prism -->
        <dependency>
            <groupId>me.botsko</groupId>
            <artifactId>prism</artifactId>
            <version>2.0Beta3</version>
        </dependency>
        <!-- CoreProtect -->
        <dependency>
            <groupId>net.coreprotect.CoreProtect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>2.0.8</version>
        </dependency>
        <!-- LogBlock -->
        <dependency>
            <groupId>de.diddiz</groupId>
            <artifactId>logblock</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- HawkEye -->
        <dependency>
            <groupId>uk.co.oliwali</groupId>
            <artifactId>HawkEye</artifactId>
            <version>1.6.0</version>
        </dependency>

    </dependencies>

    <!-- Developers -->
    <developers>
        <!-- Former Author -->
        <developer>
            <id>bigscary</id>
            <url>https://github.com/ryanhamshire</url>
        </developer>
        <!-- Current Author -->
        <developer>
            <id>Diemex</id>
            <email>di.em.ex@gmx.de</email>
            <url>https://github.com/Di3mex</url>
            <timezone>GMT</timezone>
        </developer>
        <!-- Contributor -->
        <developer>
            <id>Mitsugaru</id>
            <email>mitsugaru@gmail.com</email>
            <url>https://github.com/Mitsugaru</url>
            <timezone>-7</timezone>
        </developer>
    </developers>

</project>