def buildTools = file('/spigot/BuildTools.jar').getAbsolutePath()

task spigotDownloadBuildtools() {
    def sourceUrl = 'https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar'
    def target = file(buildTools).newOutputStream()
    target << new URL(sourceUrl).openStream()
    target.close()
}

task spigotRunBuildTools (type: Exec) {
    commandLine 'java -jar spigot/BuildTools.jar'
}

task copySpigotToServer(type: Copy) {
    from 'spigot/'
    into 'spigot/server'
    include 'spigot-*.jar'
}

task copyEHMToServer(type: Copy) {
    from 'build/libs'
    into 'spigot/server/plugins'
    include 'ExtraHardMode-*-all.jar'
}

task buildEHM {
    dependsOn 'build'
    dependsOn 'shadowJar'
    dependsOn 'copySpigotToServer'
    dependsOn 'copyEHMToServer'
    tasks.findByName('copySpigotToServer').mustRunAfter 'shadowJar'
    tasks.findByName('copyEHMToServer').mustRunAfter 'shadowJar'
}

configure(spigotDownloadBuildtools){
    group = 'EHM'
}
configure(spigotRunBuildTools){
    group = 'EHM'
}
configure(copyEHMToServer){
    group = 'EHM'
}
configure(copySpigotToServer){
    group = 'EHM'
}
configure(buildEHM){
    group = 'EHM'
}

